Tic-Tac-Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Tic-Tac-Toe" Height="800" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock x:Name="InfoText" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="60">Ходит первый игрок</TextBlock>
        
        <Grid Grid.Row="1" ShowGridLines="True" Background="Black" x:Name="GameField">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Background="Transparent" Grid.Row="0" Grid.Column="0" x:Name="r0c0" Click="ButtonClick"/>

            <Button Background="Transparent" Grid.Row="0" Grid.Column="1" x:Name="r0c1" Click="ButtonClick"/>

            <Button Background="Transparent" Grid.Row="0" Grid.Column="2" x:Name="r0c2" Click="ButtonClick"/>

            <Button Background="Transparent" Grid.Row="1" Grid.Column="0" x:Name="r1c0" Click="ButtonClick"/>

            <Button Background="Transparent" Grid.Row="1" Grid.Column="1" x:Name="r1c1" Click="ButtonClick"/>

            <Button Background="Transparent" Grid.Row="1" Grid.Column="2" x:Name="r1c2" Click="ButtonClick"/>

            <Button Background="Transparent" Grid.Row="2" Grid.Column="0" x:Name="r2c0" Click="ButtonClick"/>

            <Button Background="Transparent" Grid.Row="2" Grid.Column="1" x:Name="r2c1" Click="ButtonClick"/>

            <Button Background="Transparent" Grid.Row="2" Grid.Column="2" x:Name="r2c2" Click="ButtonClick"/>


        </Grid>
    </Grid>
</Window>
